{
  "name": "@eka-care/patient-ts-sdk",
  "version": "1.0.18",
  "description": "TypeScript SDK for Trinity Patient Profile Management System",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "test": "node test-sdk.js",
    "prepare": "yarn build"
  },
  "keywords": [
    "trinity",
    "patient",
    "profiles",
    "healthcare",
    "sdk",
    "typescript"
  ],
  "author": "Eka Care",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.1.3"
  },
  "dependencies": {}
}
